[Public]
MCUName=CH571
bMCULine=3
bMCUType=113
[CH57x-58xUICfg]
bDnInterType=0
Baud=115200
DwnldCfgPin=Boot0
BootPinNum=1
IsCodeProtect=1
IsRSTAsInputPin=1
IsSerialNoBtnDwnld=1
IsClearDataFlash=0
IsEraseAllCFlash=0
IsAfterDownRest=1
bVerifyType=1

;IsRSTAsInputPin: [0] PB23 is gpio, [1] PB23 is RST
